<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NEVJGHBQPV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-NEVJGHBQPV');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Resourecs: Shipper</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->

    <style>
        /* Styles for HTML content */
        body {
            /* font-family: Arial, sans-serif; */
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* .blog-container {
            max-width: 80%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
        } */

        /* Mobile navigation menu */
        .main-menu {
            display: none;
        }

        .mobile-menu {
            display: block;
        }

        .blog-container {
            background-image: url("img/spectrum-gradient.svg");
            height: 800px;
        }

        .sub-blog-container {
            display: flex;
            height: 500px;
        }

        .content {
            flex: 1;
            max-width: 700px;
            height: 500px;
            margin-top: 100px;
            margin-left: 175px;
        }

        .main-image {
            flex: 2;
            max-width: 650px;
            /* max-height: 300px;  */
            margin-top: 80px;
            margin-left: 200px;
            text-align: right;
        }

        .main-content {
            margin-top: 50px;
            margin-left: 150px;
            max-width: 80%;
        }


        h1,
        h2,
        h3,
        h4,
        h5 {
            color: #333333;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
            font-size: 22px;
            line-height: 1.6;
        }

        /* Additional styles for headings */
        h1 {
            font-size: 50px;
            text-align: left;
            line-height: 1.5;
        }

        h2 {
            text-align: left;
            line-height: 1.5;
            font-size: 40px;
        }

        h3 {
            font-size: 24px;
            line-height: 1.6;
        }

        h4 {
            font-size: 20px;
        }

        h5 {
            font-size: 18px;
        }

        /* Style for links */
        a {
            color: #6f6f6f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .step-container {
            max-width: 100%;
            height: 800px;
            margin: 0px auto 50px;
            display: flex;
            align-items: center;
            margin-bottom: 100px;
            background-image: url("img/tortoise-shell\(2\).svg");
        }

        .step-container-alt {
            max-width: 100%;
            margin: 20px auto;
            display: flex;
            align-items: center;
            margin-bottom: 100px;
        }


        .image {
            margin-right: 20px;
            max-width: 800px;
            /* max-height: 500px;  */
            margin-left: 100px;
        }

        .text {
            flex: 1;
            /* margin-top: 300px; */
            margin-left: 100px;
            max-width: calc(100% - 420px);
        }

        .issu-image {
            margin-right: 20px;
            max-width: 600px;
            /* Set the maximum width */
            max-height: 400px;
            /* Set the maximum height */
            margin-left: 200px;
        }

        .si-image {
            margin-right: 20px;
            max-width: 600px;
            /* Set the maximum width */
            max-height: 400px;
            /* Set the maximum height */
            margin-left: 200px;
            margin-top: 300px;
        }

        /* .main-image {
            max-width: 600px; 
            max-height: 300px; 
            margin-left: 400px;
            margin-bottom: 150px
        } */

        .si-text {
            flex: 1;
            margin-top: 300px;
            margin-left: 200px;
            max-width: calc(100% - 320px);
        }

        .rsi-text {
            flex: 1;
            margin-top: 125px;
            margin-left: 300px;
            max-width: calc(100% - 320px);
        }

        .issu-text {
            flex: 1;
            margin-top: 50px;
            margin-left: 300px;
            max-width: calc(100% - 320px);
        }

        .amend-text {
            flex: 1;
            margin-top: 120px;
            margin-left: 300px;
            max-width: calc(100% - 320px);
        }

        .iss-text {
            flex: 1;
            margin-top: 50px;
            margin-left: 200px;
            max-width: calc(100% - 320px);
        }

        @media (max-width: 768px) {

            .content,
            .main-image,
            .text,
            .image {
                margin: 10px;
                max-width: 80%;
                flex: 1 1 100%;
            }

            h1 {
                font-size: 28px;
            }

            h2 {
                font-size: 24px;
            }

            p {
                font-size: 18px;
            }

            .main-content {
                margin: 20px;
            }

            .sub-blog-container {
                flex-direction: column;
                height: auto;
            }

            .content {
                margin-left: 0;
                margin-top: 20px;
            }

            .main-image {
                margin-left: 0;
                margin-top: 20px;
                text-align: center;
            }

            .step-container,
            .step-container-alt {
                flex-direction: column;
                height: auto;
            }

            .image {
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 20px;
            }

            .text {
                margin-left: 0;
                max-width: 100%;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }

            p {
                font-size: 16px;
            }

            .blog-container {
                background-image: url("img/spectrum-gradient.svg");
                background-size: cover;
                height: 1200px;
            }

            .step-container,
            .step-container-alt {
                flex-direction: column;
            }

            .image,
            .text {
                margin: 20px auto;
            }

            .image {
                max-width: 80%;
            }

            .content,
            .main-image,
            .text {
                margin: 10px;
                max-width: 100%;
            }

            .main-content {
                margin: 10px;
            }
        }
    </style>
</head>

<body>

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-try">
                    <div class="header_top">
                        <div class="row align-items-center ">
                            <div class="col-6 col-md-3 col-lg-3">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                    <span class="logo-name">SmartShip</span>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 d-none d-lg-block">
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <!-- <li><a href="index.html">
                                                <img src="img/logo.png" alt="">
                                            </a></li> -->
                                            <!-- <a href="index.html">
                                                <img src="img/logo.png" alt="">
                                            </a> -->
                                            <li><a href="index.html">home</a></li>
                                            <!-- <li><a href="service.html">Services</a></li>
                                            <li><a href="About.html">about</a></li>
                                            <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="service_details.html">service details</a></li>
                                                    <li><a href="elements.html">elements</a></li>
                                                </ul>
                                            </li> -->
                                            <li><a href="resources.html">resources</a></li>
                                            <li><a href="blog_home.html">blogs</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <!-- <li><a href="#">login <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a href="shipper_login.html">Shipper</a></li>
                                                    <li><a href="carrier_login.html">Carrier</a></li>
                                                    <li><a href="banker_login.html">Bank</a></li>
                                                    <li><a href="insurer_login.html">Insurer</a></li>
                                                    <li><a href="customs_login.html">Customs</a></li>
                                                    <li><a href="terminal_login.html">Terminal</a></li>
                                                </ul>
                                            </li> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment justify-content-end">
                                    <div class="search_btn">
                                        <a data-toggle="modal" data-target="#exampleModalCenter" href="#">
                                            <i class="ti-search"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- header-end -->

    <div class="blog-container">
        <div class="sub-blog-container">
            <div class="content">
                <h1><strong>The Shipper's Guide to Container Logistics: </strong></h1>
                <h2>Managing the Journey from Booking to Equipment Return</h2>
                <!-- <h1><strong>A Comprehensive Guide to Carrier Responsibilities in Container Shipping</strong></h1> -->
            </div>
            <div class="main-image">
                <img class="card-img rounded-0" src="img/20285438_6210106.svg" alt="Blog Post Image">
            </div>
        </div>

        <div class="main-content">
            <p>In container shipping, a shipper refers to an individual or entity that is responsible for arranging the
                transportation of goods via containers from one location to another. Shippers play a crucial role in the
                supply chain by organizing the shipment of goods, including packing, labeling, and booking cargo with
                carriers.</p>

            <p>With the implementation of DCSA (Digital Container Shipping Association) standards, shippers are
                experiencing a transformation in how they conduct container shipping operations. These standards,
                developed collaboratively by industry leaders, aim to digitize and standardize processes related to
                container tracking, documentation, and operational workflows.</p>
        </div>

    </div>

    <div class="try">
        <!-- <h2><strong>Carrier Operations</strong></h2>

        <h2><strong>Shipment Journey</strong></h2> -->

        <div class="step-container">
            <div class="image">
                <img class="card-img rounded-0" src="img/shipper_resources/shipper_login.png" alt="Login page Image">
            </div>
            <div class="text">
                <h3>Login To The Shipper Account</h3>
                <p>Using your registered username and password, login to the shipper account</p>
            </div>
        </div>
        <div class="step-container-alt">
            <div class="text">
                <h3>Providing the Booking Details</h3>
                <p>The shipper has submitted a formal booking request, encapsulating essential booking details across
                    two pages. The initial page delineates primary booking particulars, while the subsequent page
                    comprehensively outlines commodities, document parties, requested equipment, and shipment locations.
                    This meticulously crafted submission provides all requisite information necessary for the booking
                    process.</p>
            </div>
            <div class="image">
                <img class="card-img rounded-0" src="img/Shipperimage/ShipperBookingDetails.png"
                    alt="Booking Details Image">
            </div>
        </div>
        <div class="step-container">
            <div class="image">
                <img class="card-img rounded-0" src="img/Shipperimage/ShipperBookingDetails.png"
                    alt="posting update booking request">
            </div>
            <div class="text">
                <h3>Providing the revised Booking Details</h3>
                <p>Upon receiving an update request from the carrier, the shipper revises the shipping instructions
                    accordingly and posts the updated version. The shipper selects the specific section requiring
                    modification and ensures the updated information is accurately reflected, maintaining clear
                    communication with the carrier.</p>
            </div>
        </div>
        <div class="step-container-alt">
            <div class="text">
                <h3>Knowing the status of credit check</h3>
                <p>After the shipper submits the booking request, the carrier proceeds to conduct a credit check.
                    Following this, the carrier promptly notifies the shipper regarding the outcome—whether the credit
                    check has been cleared or rejected. The shipper is then informed of the status, ensuring
                    transparency and clarity throughout the process.</p>
            </div>
            <div class="image">
                <img class="card-img rounded-0" src="img/Shipperimage/CreditCheckresult1.png" alt="Credit Check image">
            </div>
        </div>
        <div class="step-container">
            <div class="image">
                <img class="card-img rounded-0" src="img/Shipperimage/Charges.png" alt="posting update booking request">
            </div>
            <div class="text">
                <h3>Viewing the charges for shipment</h3>
                <p>Upon receiving the booking request from the shipper, the carrier diligently computes the charges,
                    factoring in the details provided by the shipper. Additionally, relevant supplementary charges
                    pertinent to carrier operations are added. Once this meticulous calculation is complete, the carrier
                    promptly notifies the shipper, furnishing comprehensive details of the charges. This transparent
                    process ensures the shipper remains informed and can readily review the charges, fostering a smooth
                    and efficient transaction.</p>
            </div>
        </div>

        <div class="step-container-alt">
            <div class="text">
                <h3>Status of the Booking Validations</h3>
                <p>
                    Upon receiving a booking request, the carrier initiates a series of meticulous validations to ensure
                    operational feasibility. These validations encompass critical factors such as vessel capacity,
                    availability of inland transport, and equipment availability. Should any of these validations fail
                    to meet the specified criteria, the carrier promptly informs the shipper of the unconfirmed booking
                    status, marking it as pending. Subsequently, the carrier diligently rechecks the pending booking
                    until all validations are successfully cleared. However, in the event that the validations
                    persistently fail to meet the required standards, the carrier regrettably rejects the booking,
                    ensuring that all operations proceed smoothly and efficiently. </p>
            </div>
            <div class="image">
                <img class="card-img rounded-0" src="img/Shipperimage/ShipperBookingValidation.png"
                    alt="Credit Check image">
            </div>
        </div>
        <div class="step-container">
            <div class="image">
                <img class="card-img rounded-0" src="img/Shipperimage/ShipperViewTransports.png"
                    alt="posting update booking request">
            </div>
            <div class="text">
                <h3>Overview of the planned transports</h3>
                <p>In the process of confirming booking requests, the carrier initiates the creation of pre-planned
                    transports. These transports meticulously outline the load location, discharge location, transport
                    plan stage, and other pertinent details. Subsequently, the shipper is provided with access to view
                    these transport details. This transparent exchange ensures that both parties remain informed
                    throughout the process, facilitating smooth and efficient transportation operations.</p>
            </div>
        </div>

        <!-- <div class="step-container-alt">
            <div class="image">
              <img class="card-img rounded-0" src="img/Shipperimage/Shipment.png" alt="posting update booking request">
            </div>
            <div class="text">
              <h3>Apply amends to booking</h3>
              <p>After the confirmation of the booking, the shipper may find the need to make amendments to the booking details. These changes could include modifications to the shipment's parameters, such as the quantity of goods, pickup or delivery locations, or requested equipment. To facilitate these adjustments, the shipper submits a request to the carrier, outlining the proposed changes. The carrier then reviews the requested amendments and evaluates their feasibility and impact on the existing transportation plan. Upon approval, the revised booking details are updated accordingly, ensuring that the transportation process remains flexible and responsive to the shipper's needs.</p>
            </div>
        </div> -->

        <div class="step-container-alt">
            <div class="text">
                <h3>Comprehensive Booking Confirmation</h3>
                <p>After meticulous validation and planning, the carrier confirms the booking by meticulously
                    incorporating all pertinent details. This comprehensive confirmation encompasses booking
                    information, confirmed transports, equipment details, charges, and all other relevant
                    booking-related information. With this final step, the booking is validated, planned, and officially
                    confirmed by the carrier, ensuring smooth and secure transportation operations.</p>
            </div>
            <div class="image">
                <img class="card-img rounded-0" src="img/CarrierImages/ShipmentData.png" alt="Credit Check image">
            </div>
        </div>

        <div class="step-container">
            <div class="image">
                <img class="card-img rounded-0" src="img/Shipperimage/Bookingamends.png"
                    alt="posting update booking request">
            </div>
            <div class="text">
                <h3>Apply amends to booking</h3>
                <p>After the confirmation of the booking, the shipper may find the need to make amendments to the
                    booking details. These changes could include modifications to the shipment's parameters, such as the
                    quantity of goods, pickup or delivery locations, or requested equipment. To facilitate these
                    adjustments, the shipper submits a request to the carrier, outlining the proposed changes. The
                    carrier then reviews the requested amendments and evaluates their feasibility and impact on the
                    existing transportation plan. Upon approval, the revised booking details are updated accordingly,
                    ensuring that the transportation process remains flexible and responsive to the shipper's needs.</p>
            </div>
        </div>


        <div class="step-container-alt">
            <div class="text">
                <h3>Providing the Shipping Instructions</h3>
                <p>The shipper submits a shipping instructions comprising four sections. Firstly, general details are
                    included, followed by consignment items, then the Utility Transport Document, and finally, Document
                    Parties information. Each section plays a crucial role in providing comprehensive shipping
                    instructions for the consignment.</p>
            </div>
            <div class="image">
                <img class="card-img rounded-0" src="img/shipper_resources/si_form.png"
                    alt="Shipping instructions Image">
            </div>
        </div>

        <div class="step-container">
            <div class="image">
                <img class="card-img rounded-0" src="img/shipper_resources/si_updates.png" alt="Issuing Request Image">
            </div>
            <div class="text">
                <h3>Providing the revised Shipping Instructions</h3>
                <p>Upon receiving an update request from the carrier, the shipper revises the shipping instructions
                    accordingly and posts the updated version. The shipper selects the specific section requiring
                    modification and ensures the updated information is accurately reflected, maintaining clear
                    communication with the carrier.</p>
            </div>
        </div>

        <div class="step-container-alt">

            <div class="text">
                <h3>Approving the Draft Transport Document</h3>
                <p>The shipper reviews the draft transport document meticulously. If all details are accurate, he
                    proceed to approve by clicking the "Approve". However, if any discrepancies are noted, the shipper
                    requests amendments by clicking the "Amendments", ensuring the document reflects precise information
                    before final approval.</p>
            </div>
            <div class="image">
                <img class="card-img rounded-0" src="img/shipper_resources/approve_td.png"
                    alt="Shipping instructions Image">
            </div>
        </div>

        <div class="step-container">
            <div class="image">
                <img class="card-img rounded-0" src="img/shipper_resources/amendments-request.png"
                    alt="Shipping instructions Image">
            </div>
            <div class="text">
                <h3>Posting Amendments request to the transport document</h3>
                <p>Upon verifying the draft transport document, if the shipper identifies inaccuracies, he request
                    amendments by clicking the "Amendments". He then select the specific section requiring updates,
                    ensuring corrections are made to accurately reflect the required details before finalizing the
                    document.</p>
            </div>
        </div>
        <!-- <div></div> -->
        <div class="step-container-alt">
            <div class="text">
                <h3>Initiating the document surrendering</h3>
                <p>After issuing the transport document, if the shipper needs to make amendments, he submit a
                    surrendering request to the carrier. This request initiates the process of amending the transport
                    document, ensuring accuracy and compliance with the required details.</p>
            </div>
            <div class="image">
                <img class="card-img rounded-0" src="img/shipper_resources/surr_request.png"
                    alt="Shipping instructions Image">
            </div>
        </div>

        <div class="step-container">
            <div class="image">
                <img class="card-img rounded-0" src="img/shipper_resources/surr-response.png"
                    alt="Shipping instructions Image">
            </div>
            <div class="text">
                <h3>Surrendering the Transport Document</h3>
                <p>Upon receiving the surrender response from the carrier, the shipper reviews the response code. If the
                    code indicates surrender, the shipper proceeds to surrender the document by clicking "surrender".
                    However, if the response code suggests not to surrender, the shipper cancels the process, ensuring
                    adherence to the carrier's instructions.</p>
            </div>
        </div>

        <div class="step-container-alt">

            <div class="text">
                <h3>Posts a Track & Trace subscription request</h3>
                <p>The shipper submits a track & trace subscription request to the carrier, seeking updates regarding
                    the shipment, equipment, and transport events. This request enables the shipper to stay informed
                    about the status and progress of the consignment throughout its journey.</p>
            </div>
            <div class="image">
                <img class="card-img rounded-0" src="img/shipper_resources/t&t_subscription.png"
                    alt="Shipping instructions Image">
            </div>
        </div>

        <!-- footer start -->
        <footer class="footer-modern-dark bg-extra-dark-gray padding-five-tb sm-padding-30px-tb">
            <div class="footer-widget-area padding-40px-bottom sm-padding-30px-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- start logo -->
                        <div class="col-lg-3 col-md-12 md-text-center md-margin-50px-bottom sm-margin-30px-bottom">
                            <div class="footer-logo">
                                <a href="index.html"><img src="img/logo.png" data-rjs="images/logo-white@2x.png"
                                        alt="Seamless blockchain and distributed ledger solutions"></a>
                                <span class="footer-logo-name">SmartShip</span>
                            </div>
                        </div>
                        <!-- end logo -->
                        <!-- start copyright -->
                        <div class="col-lg-4 col-md-5 col-12 sm-margin-30px-bottom text-medium sm-text-center"
                            style="color: #6f6f6f;">
                            Smartfalcon LLP,4th Floor,<br>
                            THub Phase 2, Plot No 1/C, Sy No 83/1,<br>
                            Raidurgam panmaktha,Hyderabad Knowledge City, Serilingampally,<br>
                            Hyderabad, Telangana - 500 081.
                        </div>
                        <div class="col-lg-3 col-md-4 col-12 sm-margin-30px-bottom text-medium sm-text-center"
                            style="color: #6f6f6f;">
                            +91 98662 27022<br>
                            <a href="mailto:contact@smartfalcon.io" style="color: #6f6f6f;">contact@smartfalcon.io</a>
                        </div>
                        <!-- end copyright -->
                        <!-- start social media -->
                        <div class="col-lg-2 col-md-3 text-md-right sm-text-center">
                            <div class="social-icon-style-8 d-inline-block vertical-align-middle">
                                <ul class="small-icon mb-0">
                                    <!-- <li><a class="facebook text-white-2" href="https://www.facebook.com/people/SmartFalcon-LLP/100089072081008/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a class="twitter text-white-2" href="https://twitter.com/SmartFalcon_DLT" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="google text-white-2" href="https://www.linkedin.com/company/smartfalcon-llp/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a class="instagram text-white-2" href="https://instagram.com/" target="_blank"><i class="fab fa-instagram mr-0" aria-hidden="true"></i></a></li> -->
                                </ul>
                            </div>
                        </div>
                        <!-- end social media -->
                    </div>
                </div>
            </div>

            <div class="col-md-12 mb-20">
                <h4 class="mb-20"></h4>
            </div>

            <div class="container">
                <!-- start copyright -->
                <div
                    class="footer-bottom border-top border-color-medium-dark-gray padding-40px-top sm-padding-30px-top">
                    <div class="row align-items-center">
                        <div class="col-md-12 mb-20">
                            <h4 class="mb-20"></h4>
                        </div>
                        <div class="col-md-6 text-md-left text-center text-small" style="color: #6f6f6f;"><a
                                href="privacy-policy.html" style="color: #6f6f6f;">Privacy Policy</a> | <a
                                href="tc.html" style="color: #6f6f6f;">Terms and Conditions</a></div>
                        <div class="col-md-6 text-md-right text-center text-small" style="color: #6f6f6f;">&copy; 2024
                            <a href="https://www.smartfalcon.io/" style="color: #6f6f6f;">SmartFalcon</a>. All rights
                            reserved</div>
                    </div>
                </div>
                <!-- end copyright -->
            </div>
        </footer>
        <!--/ footer end  -->

        <!-- Modal -->
        <div class="modal fade custom_search_pop" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="serch_form">
                        <input type="text" placeholder="search">
                        <button type="submit">search</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/scrollIt.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/nice-select.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/gijgo.min.js"></script>

        <!--contact js-->
        <script src="js/contact.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/mail-script.js"></script>

        <script src="js/main.js"></script>
        <script>
            $('#datepicker').datepicker({
                iconsLibrary: 'fontawesome',
                icons: {
                    rightIcon: '<span class="fa fa-caret-down"></span>'
                }
            });
            $('#datepicker2').datepicker({
                iconsLibrary: 'fontawesome',
                icons: {
                    rightIcon: '<span class="fa fa-caret-down"></span>'
                }

            });
        </script>

</body>

</html>