<!doctype html>
<html class="no-js" lang="zxx">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NEVJGHBQPV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-NEVJGHBQPV');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Resources: Price Calculation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    <style>
        .background1 {
            background-color: #E6E6FA;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            width: 100%;

        }

        .background2 {
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            width: 100%;

        }

        .content-wrapper {
            background-color: (255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 10px;
        }

        .content-wrapper {
            position: relative;
            z-index: 1;
            overflow: hidden;
        }

        .text-container {
            text-align: right;
            margin-left: 210px;
        }

        .content-background-shape {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 200px solid #E6E6FA;
        }

        .calculate-heading {
            font-size: 3.8em;
            line-height: 1.2;
            text-align: left;
            color: #009ee3;
            margin-left: 50px;
        }

        /* .calculate-heading .highlight {
    background-image: linear-gradient(#000080);
    -webkit-background-clip: text;
    color: transparent;
    display: inline;
} */

        .paragraph-container {
            text-align: left;
            margin: 0 auto;
            width: 70%;
            margin-right: 140px;
        }

        .paragraph-container2 {
            text-align: left;
            margin: 0 auto;
            width: 70%;
            margin-left: 5px;
            font-weight: bold;
            line-height: 5.2px;

        }

        .float-right-adjusted {
            margin-top: 10px;
            margin-left: 200px;
        }

        .button {
            margin-top: 20px;
            margin-right: 80px;
            width: 170px;
            height: 60px;
            background-color: #009ee3;
            transition: background-color 0.3s;
        }

        .button:active {
            background-color: #00ff00;
        }

        label {
            font-weight: 600;
        }


        .calculate-h2 {
            font-size: 3.0em;
            line-height: 1.2;
            text-align: left;
            /* Align the text to the left */
            text-align: left;
            color: #009ee3;
        }

        /* .calculate-h2 .highlight1 {
    background-image: linear-gradient(to right,  	#FF4500,#000080);
    -webkit-background-clip: text;
    color: transparent;
    display: inline;
} */
        .button-container {
            margin-top: 10px;
            font-size: 20px;
            width: 150px;
            background-color: #009ee3;
        }

        .additional-info {
            display: flex;
            justify-content: space-between;
        }

        .distance-info {
            color: #009ee3;
            font-size: 20px;
        }

        .info-icon {
            width: 150px;
            height: auto;
            margin-right: 10px;
        }

        .custom_search_pop .modal-dialog {
            max-width: calc(80vw - 30px);
            /* Adjust as needed */
            height: 500px;
            margin: auto;
            width: 80%;
            /* background-color:azure; */
        }

        .custom-modal-body {
            background-color: cornsilk;
        }

        .custom-modal-image {
            text-align: right;
        }

        .custom-modal-image img {
            max-width: 20%;
            height: auto;
            margin-bottom: 5px;
            /* position: absolute; */
            position: top;
        }

        /* Media Queries for additional sections */
        @media (max-width: 1024px) {

            .background1,
            .background2,
            .content-wrapper,
            .text-container,
            .content-background-shape,
            .calculate-heading,
            .paragraph-container,
            .paragraph-container2,
            .float-right-adjusted,
            .button,
            .calculate-h2,
            .button-container,
            .additional-info,
            .distance-info,
            .info-icon,
            .custom_search_pop .modal-dialog,
            .custom-modal-body,
            .custom-modal-image img {
                padding: 15px;
                margin: 10px;
            }

            .calculate-heading {
                font-size: 3em;
                margin-left: 20px;
            }

            .calculate-h2 {
                font-size: 2.5em;
            }

            .button {
                width: 150px;
                height: 50px;
                margin-right: 50px;
            }
            .img-fluid {
    max-width: 100%;
    height: auto;
}
        }

        @media (max-width: 768px) {

            .background1,
            .background2,
            .content-wrapper,
            .text-container,
            .content-background-shape,
            .calculate-heading,
            .paragraph-container,
            .paragraph-container2,
            .float-right-adjusted,
            .button,
            .calculate-h2,
            .button-container,
            .additional-info,
            .distance-info,
            .info-icon,
            .custom_search_pop .modal-dialog,
            .custom-modal-body,
            .custom-modal-image img {
                padding: 10px;
                margin: 5px;
            }

            .text-container {
                margin-left: 0;
                text-align: center;
            }

            .paragraph-container {
                width: 90%;
                margin: 0 auto;
                margin-right: 0;
            }

            .paragraph-container2 {
                width: 90%;
                margin: 0 auto;
            }

            .calculate-heading {
                font-size: 2em;
                margin-left: 0;
                text-align: center;
            }

            .calculate-h2 {
                font-size: 2em;
                text-align: center;
            }

            .button {
                width: 130px;
                height: 45px;
                margin-right: 0;
                margin: 0 auto;
            }
        }

        @media (max-width: 480px) {

            .background1,
            .background2,
            .content-wrapper,
            .text-container,
            .content-background-shape,
            .calculate-heading,
            .paragraph-container,
            .paragraph-container2,
            .float-right-adjusted,
            .button,
            .calculate-h2,
            .button-container,
            .additional-info,
            .distance-info,
            .info-icon,
            .custom_search_pop .modal-dialog,
            .custom-modal-body,
            .custom-modal-image img {
                padding: 5px;
                margin: 5px;
            }

            .text-container {
                margin-left: 0;
                text-align: center;
            }

            .paragraph-container {
                width: 100%;
                margin: 0 auto;
                margin-right: 0;
            }

            .paragraph-container2 {
                width: 100%;
                margin: 0 auto;
            }

            .calculate-heading {
                font-size: 1.5em;
                margin-left: 0;
                text-align: center;
            }

            .calculate-h2 {
                font-size: 1.5em;
                text-align: center;
                max-width: 80%;
            }

            .button {
                width: 120px;
                height: 40px;
                margin-right: 0;
                margin: 0 auto;
                /* Media Queries for additional sections */
            }

            @media (max-width: 1024px) {

                .background1,
                .background2,
                .content-wrapper,
                .text-container,
                .content-background-shape,
                .calculate-heading,
                .paragraph-container,
                .paragraph-container2,
                .float-right-adjusted,
                .button,
                .calculate-h2,
                .button-container,
                .additional-info,
                .distance-info,
                .info-icon,
                .custom_search_pop .modal-dialog,
                .custom-modal-body,
                .custom-modal-image img {
                    padding: 15px;
                    margin: 10px;
                }


                .calculate-heading {
                    font-size: 3em;
                    margin-left: 20px;
                }

                .calculate-h2 {
                    font-size: 2.5em;
                }

                .button {
                    width: 150px;
                    height: 50px;
                    margin-right: 50px;
                }
            }

            @media (max-width: 768px) {

                .background1,
                .background2,
                .content-wrapper,
                .text-container,
                .content-background-shape,
                .calculate-heading,
                .paragraph-container,
                .paragraph-container2,
                .float-right-adjusted,
                .button,
                .calculate-h2,
                .button-container,
                .additional-info,
                .distance-info,
                .info-icon,
                .custom_search_pop .modal-dialog,
                .custom-modal-body,
                .custom-modal-image img {
                    padding: 10px;
                    margin: 5px;
                }

                .text-container {
                    margin-left: 0;
                    text-align: center;
                }

                .paragraph-container {
                    width: 90%;
                    margin: 0 auto;
                    margin-right: 0;
                }

                .paragraph-container2 {
                    width: 90%;
                    margin: 0 auto;
                }

                .calculate-heading {
                    font-size: 2em;
                    margin-left: 0;
                    text-align: center;
                }

                .calculate-h2 {
                    font-size: 2em;
                    text-align: center;
                    max-width: 100%;
                }

                .button {
                    width: 130px;
                    height: 45px;
                    margin-right: 0;
                    margin: 0 auto;
                }
            }

            @media (max-width: 480px) {

                .background1,
                .background2,
                .content-wrapper,
                .text-container,
                .content-background-shape,
                .calculate-heading,
                .paragraph-container,
                .paragraph-container2,
                .float-right-adjusted,
                .button,
                .calculate-h2,
                .button-container,
                .additional-info,
                .distance-info,
                .info-icon,
                .custom_search_pop .modal-dialog,
                .custom-modal-body,
                .custom-modal-image img {
                    padding: 5px;
                    margin: 5px;
                }

                .text-container {
                    margin-left: 0;
                    text-align: center;
                }

                .paragraph-container {
                    width: 100%;
                    margin: 0 auto;
                    margin-right: 0;
                }

                .paragraph-container2 {
                    width: 100%;
                    margin: 0 auto;
                }

                .calculate-heading {
                    font-size: 1.5em;
                    margin-left: 0;
                    text-align: center;
                }

                .calculate-h2 {
                    font-size: 1.5em;
                    text-align: center;
                }

                .button {
                    width: 140px;
                    height: 40px;
                    margin-right: 0;
                    margin: 0 auto;
                }

                .info-icon {
                    width: 100px;
                }
            }
        }

        .info-icon {
            width: 100px;
        }
    </style>
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- header-start -->
    <!-- header-start -->
    <!-- header-start -->
    <header>
        <div class="header-area ">
            <!-- <div class="header-top_area d-none d-lg-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-lg-4">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-md-8">
                        <div class="header_right d-flex align-items-center">
                            <div class="short_contact_list">
                                <ul>
                                    <li><a href="#"> <i class="fa fa-envelope"></i> contact@smartfalcon.io</a></li>
                                    <li><a href="#"> <i class="fa fa-phone"></i> +91 98662 27022</a></li>
                                </ul>
                            </div>

                            <div class="book_btn d-none d-lg-block">
                                <a class="boxed-btn3-line" href="#">Get Free Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
            <div id="sticky-header" class="main-header-area">
                <div class="container-try">
                    <div class="header_top">
                        <div class="row align-items-center ">
                            <div class="col-6 col-md-3 col-lg-3">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo.png" alt="">
                                    </a>
                                    <span class="logo-name">SmartShip</span>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 d-none d-lg-block">
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <!-- <li><a href="index.html">
                                            <img src="img/logo.png" alt="">
                                        </a></li> -->
                                            <!-- <a href="index.html">
                                            <img src="img/logo.png" alt="">
                                        </a> -->
                                            <li><a href="index.html">home</a></li>
                                            <!-- <li><a href="service.html">Services</a></li>
                                        <li><a href="About.html">about</a></li>
                                        <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="service_details.html">service details</a></li>
                                                <li><a href="elements.html">elements</a></li>
                                            </ul>
                                        </li> -->
                                            <li><a href="resources.html">resources</a></li>
                                            <li><a href="blogs.html">blogs</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <!-- <li><a href="#">login <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="shipper_login.html">Shipper</a></li>
                                                <li><a href="carrier_login.html">Carrier</a></li>
                                                <li><a href="banker_login.html">Bank</a></li>
                                                <li><a href="insurer_login.html">Insurer</a></li>
                                                <li><a href="customs_login.html">Customs</a></li>
                                                <li><a href="terminal_login.html">Terminal</a></li>
                                            </ul>
                                        </li> -->
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment justify-content-end">
                                    <div class="search_btn">
                                        <a data-toggle="modal" data-target="#exampleModalCenter" href="#">
                                            <i class="ti-search"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area  -->
    <!-- <div class="bradcam_area bradcam_bg_1">
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="bradcam_text text-center">
								<h3>Carrier Home</h3>
							</div>
						</div>
					</div>
				</div>
			</div> -->
    <!--/ bradcam_area  -->

    <!-- Main content start-->
    <div class="container-fluid background1 mt-5">
        <div class="row justify-content-start align-items-center">
            <div class="col-md-6">
                <!-- Wrapper div with content-wrapper class -->
                <div class="content-wrapper">
                    <div class="text-container">
                        <h1 class="calculate-heading">
                            <span class="highlight">Estimate</span> shipping <br>costs
                        </h1>
                        <div class="paragraph-container">
                            <p>Get accurate estimates for shipping costs with our easy-to-use calculator.</p>
                            <p>Plan your eCommerce shipments effortlessly and stay within budget.</p>
                        </div>
                        <div class="col-md-6">
                            <a id="calculateNowButton" class="btn btn-primary btn-lg button" href="#">Calculate now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" col-md-6">
                <img src="img/11669048_20943665.svg" alt="Price Calculation Image"
                    class="img-fluid float-right-adjusted" style="max-width: 60%; max-height: 40%;">
            </div>
        </div>
    </div>


    <div class="container-fluid background2 mt-5 form-container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="text-center shipping-calculator">
                    <div class="content-container">
                        <h2 class="calculate-h2" style="white-space: nowrap;">
                            <span class="highlight1">Get instant shipping <br>rates with our calculator</span>
                        </h2>
                        <form action="#" method="POST">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="Loadlocation">Load Location*</label>
                                    <select class="form-control" id="Loadlocation">
                                        <option value="" selected disabled>Select Load Location</option>
                                        <option value="">Shanghai port, China</option>
                                        <option value="Option 2">Singapore Port</option>
                                        <option value="Option 3">Ningbo-Zhoushan Port, China</option>
                                        <option value="Option 3">Shenzhen Port, China</option>
                                        <option value="Option 3">Guangzhou Harbor Port, China</option>
                                        <option value="Option 3">Busan Port, South Korea</option>
                                        <option value="Option 3">Qingdao Port, China</option>
                                        <option value="Option 3">Hong Kong, S.A.R, China</option>
                                        <option value="Option 3">Tianjin Port, China</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="Loadlocation">Discharge location*</label>
                                    <select class="form-control" id="Discharge location">
                                        <option value="" selected disabled>Select Discharge location</option>
                                        <option value="">Shanghai port, China</option>
                                        <option value="Option 2">Singapore Port</option>
                                        <option value="Option 3">Ningbo-Zhoushan Port, China</option>
                                        <option value="Option 3">Shenzhen Port, China</option>
                                        <option value="Option 3">Guangzhou Harbor Port, China</option>
                                        <option value="Option 3">Busan Port, South Korea</option>
                                        <option value="Option 3">Qingdao Port, China</option>
                                        <option value="Option 3">Hong Kong, S.A.R, China</option>
                                        <option value="Option 3">Tianjin Port, China</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="cargoGrossWeight">Cargo Gross Weight</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="cargoGrossWeight"
                                            placeholder="CargoGrossWeight" step="1">
                                        <div class="input-group-append">
                                            <select class="custom-select" id="unitSelect">
                                                <option value="KGM">KGM</option>
                                                <option value="pounds">LBR</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="CargoGrossVolume">Cargo Gross Volume</label>
                                    <div class="input-group">
                                        <input type="number" class="form-control" id="cargoGrossVolume"
                                            placeholder="CargoGrossVolume" step="1">
                                        <div class="input-group-append">
                                            <select class="custom-select" id="unitSelect">
                                                <option value="KGM">FTQ</option>
                                                <option value="pounds">MTQ</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="form-group col-md-6">
                                <label for="Units">Units*</label>
                                <input type="number" class="form-control" id="Units" placeholder="Units">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="UnitPrice">UnitPrice*</label>
                                <input type="number" class="form-control" id="UnitPrice" placeholder="UnitPrice">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="TotalCost">TotalCost*</label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="TotalCost" placeholder="TotalCost" step="1">
                                    <div class="input-group-append">
                                        <select class="custom-select" id="unitSelect">
                                            <option value="DKK">DKK</option>
                                            <option value="DOLLAR">DOL</option>
                                        </select>
                                    </div>
                                </div>                            </div> 
                            <div class="form-group col-md-6">
                            </div>
                        </div> -->
                                <div class="d-flex justify-content-start">
                                    <button type="button" id="calculateButton"
                                        class="btn btn-primary button-container mr-5">Calculate</button>
                                    <button type="reset" class="btn btn-primary button-container">Reset</button>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="container-fluid background2 mt-5 form-container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="calculate-h2" style="white-space: nowrap;">
                    <span class="highlight1">Consider all relevant factors</span>
                </h2>
                <div class="paragraph-container2">
                    <p class="paragraph">Don’t let eCommerce shipping burn a hole in your budget. Our free calculator
                        helps you </p>
                    <p class="paragraph"> calculate courier charges based on everything that matters:</p>
                </div>
                <div class="additional-info">
                    <div class="info-item">
                        <img src="img/distance.png" alt="Distance Icon" class="info-icon">
                        <p class="distance-info">Distance between two</p>
                    </div>
                    <div class="info-item">
                        <img src="img/6250707.jpg" alt="Distance Icon" class="info-icon">
                        <p class="distance-info">Weight of the package</p>
                    </div>
                    <div class="info-item">
                        <img src="img/6208819.jpg" alt="Shipping  plan Icon" class="info-icon">
                        <p class="distance-info">Shipping Plan</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade custom_search_pop" id="shippingDetailsModal" tabindex="-1" role="dialog"
        aria-labelledby="shippingDetailsModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="shippingDetailsModalTitle">Shipping Details</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body custom-modal-body">
                    <!-- Content goes here -->
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Carrier Name</th>
                                <th scope="col">Total Cost</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>The Great Lion Service</td>
                                <td>1500DKK</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Image -->
                <div class="modal-body custom-modal-image">
                    <img src="img/popupimage.jpg" alt="Image Description">
                </div>
            </div>
        </div>
    </div>
    </div>




    <!-- JavaScript code for calculating units based on cargo gross weight -->
    <script>
        // // Function to update units based on cargo gross weight
        // function updateUnits() {
        //     // Get cargo gross weight input element
        //     var cargoGrossWeightInput = document.getElementById('cargoGrossWeight');
        //     // Get units input element
        //     var unitsInput = document.getElementById('Units');
        //     // Calculate units based on cargo gross weight (assuming 1 unit for every 100 kgs)
        //     var cargoGrossWeight = parseFloat(cargoGrossWeightInput.value);
        //     var units = Math.ceil(cargoGrossWeight / 100);
        //     // Update units input field with the calculated value
        //     unitsInput.value = units;
        // }

        // // Add event listener to cargo gross weight input field
        // var cargoGrossWeightInput = document.getElementById('cargoGrossWeight');
        // cargoGrossWeightInput.addEventListener('input', updateUnits);


        // //   Function to handle click event of the "Calculate now" button
        // function handleCalculateButtonClick(event) {
        //     // Prevent the default action of the button (i.e., navigating to a different page)
        //     event.preventDefault();

        //     // Get the element to scroll to (the next form with h2 tag "Shipping rates calculator")
        //     var nextForm = document.querySelector('.shipping-calculator');

        //     // Calculate the position to scroll to
        //     var scrollPosition = nextForm.offsetTop;

        //     // Scroll to the form container
        //     window.scrollTo({ top: scrollPosition, behavior: 'smooth' });
        // }
        //    // Add event listener to the "Calculate now" button
        // var calculateNowButton = document.getElementById('calculateNowButton');
        // calculateNowButton.addEventListener('click', handleCalculateButtonClick);



        //  // Function to calculate total cost
        //  function calculateTotalCost() {
        //     // Get the values of Units and Unit Price
        //     var units = parseFloat(document.getElementById("Units").value);
        //     var unitPrice = parseFloat(document.getElementById("UnitPrice").value);

        //     // Calculate total cost
        //     var totalCost = units * unitPrice;

        //     // Display total cost in the Total Cost input field
        //     document.getElementById("TotalCost").value = isNaN(totalCost) ? '' : totalCost.toFixed(2);
        // }

        // // Function to handle click event of the "Calculate" button
        // function handleCalculateButtonClick() {
        //     // Call calculateTotalCost function to calculate and display the total cost
        //     calculateTotalCost();
        // }

        // // Add event listener to the "Calculate" button
        // var calculateButton = document.getElementById('calculateButton');
        // calculateButton.addEventListener('click', handleCalculateButtonClick);


        // Add event listener to the reset button
        var resetButton = document.querySelector('.btn[type="reset"]');
        resetButton.addEventListener('click', function () {
            // Select all input fields
            var inputFields = document.querySelectorAll('.form-control');
            // Loop through each input field and clear its value
            inputFields.forEach(function (input) {
                input.value = '';
            });
        });


        // Function to handle click event of the "Calculate" button
        function handleCalculateButtonClick() {
            // Construct the message with carrier name and total cost
            var carrierName = "The Great Lion Service";
            var totalCost = "1230DKK";

            var message = "Carrier Name: " + carrierName + "\n" +
                "Total Cost: " + totalCost;

            // Show the popup with the message
            alert(message);
        }

        // Add event listener to the "Calculate" button
        var calculateButton = document.getElementById('calculateButton');
        calculateButton.addEventListener('click', handleCalculateButtonClick);
        // Function to handle click event of the "Calculate" button
        // Function to handle click event of the "Calculate" button
        function handleCalculateButtonClick() {
            // Open the modal with shipping details
            $('#shippingDetailsModal').modal('show');
        }

        // Add event listener to the "Calculate" button
        var calculateButton = document.getElementById('calculateButton');
        calculateButton.addEventListener('click', handleCalculateButtonClick);


    </script>

    <!-- footer start -->
    <footer class="footer-modern-dark bg-extra-dark-gray padding-five-tb sm-padding-30px-tb">
        <div class="footer-widget-area padding-40px-bottom sm-padding-30px-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <!-- start logo -->

                    <div class="col-lg-3 col-md-12 md-text-center md-margin-50px-bottom sm-margin-30px-bottom">
                        <div class="footer-logo">
                            <a href="index.html"><img src="img/logo.png" data-rjs="images/logo-white@2x.png"
                                    alt="Seamless blockchain and distributed ledger solutions"></a>
                            <span class="footer-logo-name">SmartShip</span>
                        </div>
                    </div>
                    <!-- end logo -->
                    <!-- start copyright -->
                    <div class="col-lg-4 col-md-5 col-12 sm-margin-30px-bottom text-medium sm-text-center"
                        style="color: #6f6f6f;">
                        Smartfalcon LLP,4th Floor,<br>
                        THub Phase 2, Plot No 1/C, Sy No 83/1,<br>
                        Raidurgam panmaktha,Hyderabad Knowledge City, Serilingampally,<br>
                        Hyderabad, Telangana - 500 081.
                    </div>
                    <div class="col-lg-3 col-md-4 col-12 sm-margin-30px-bottom text-medium sm-text-center"
                        style="color: #6f6f6f;">
                        +91 98662 27022<br>
                        <a href="mailto:contact@smartfalcon.io" style="color: #6f6f6f;">contact@smartfalcon.io</a>
                    </div>
                    <!-- end copyright -->
                    <!-- start social media -->
                    <div class="col-lg-2 col-md-3 text-md-right sm-text-center">
                        <div class="social-icon-style-8 d-inline-block vertical-align-middle">
                            <ul class="small-icon mb-0">
                                <!-- <li><a class="facebook text-white-2" href="https://www.facebook.com/people/SmartFalcon-LLP/100089072081008/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
							<li><a class="twitter text-white-2" href="https://twitter.com/SmartFalcon_DLT" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a class="google text-white-2" href="https://www.linkedin.com/company/smartfalcon-llp/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a class="instagram text-white-2" href="https://instagram.com/" target="_blank"><i class="fab fa-instagram mr-0" aria-hidden="true"></i></a></li> -->
                            </ul>
                        </div>
                    </div>
                    <!-- end social media -->
                </div>
            </div>
        </div>

        <div class="col-md-12 mb-20">
            <h4 class="mb-20"></h4>
        </div>

        <div class="container">
            <!-- start copyright -->
            <div class="footer-bottom border-top border-color-medium-dark-gray padding-250px-top sm-padding-40px-top">
                <div class="row align-items-center">
                    <div class="col-md-12 mb-20">
                        <h4 class="mb-20"></h4>
                    </div>
                    <div class="col-md-6 text-md-left text-center text-small" style="color: #6f6f6f;"><a
                            href="privacy-policy.html" style="color: #6f6f6f;">Privacy Policy</a> | <a href="tc.html"
                            style="color: #6f6f6f;">Terms and Conditions</a></div>
                    <div class="col-md-6 text-md-right text-center text-small" style="color: #6f6f6f;">&copy; 2024 <a
                            href="https://www.smartfalcon.io/" style="color: #6f6f6f;">SmartFalcon</a>. All rights
                        reserved</div>
                </div>
            </div>
            <!-- end copyright -->
        </div>
    </footer>
    <!--/ footer end  -->
    <!-- Modal -->
    <div class="modal fade custom_search_pop" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="serch_form">
                    <input type="text" placeholder="search">
                    <button type="submit">search</button>
                </div>
            </div>
        </div>
    </div>
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-caret-down"></span>'
            }
        });
    </script>
</body>

</html>